<!DOCTYPE html>
<html>
  <head>
<!-- COMMON HEAD -->
    <meta name="description" content="The home page of Michal Kaszubowski, a web developer living in Portland, Oregon.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../shared/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../shared/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="../shared/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../shared/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- COMMON HEAD -->
  <title>Javascript | Leap Year</title>
  </head>
  <body class="center valign">
    <form id="leapyear">
      <div id="google-title">
        <img src="../shared/img/l0l.gif" border="0"><img src="../shared/img/e1.gif" border="0">
        <img src="../shared/img/a2.gif" border="0"><img src="../shared/img/p3.gif" border="0">
        <img src="../shared/img/_.gif" border="0">
        <img src="../shared/img/y0l.gif" border="0"><img src="../shared/img/e1.gif" border="0">
        <img src="../shared/img/a2.gif" border="0"><img src="../shared/img/r3.gif" border="0">
        <img src="../shared/img/_.gif" border="0">
        <img src="../shared/img/s0l.gif" border="0"><img src="../shared/img/l1.gif" border="0">
        <img src="../shared/img/e2.gif" border="0"><img src="../shared/img/u3.gif" border="0">
        <img src="../shared/img/t0.gif" border="0"><img src="../shared/img/h1.gif" border="0">
      </div>
      <div id="inside_input" class="input-append">
        <form id="number">
          <input id="leapyear" type="text" placeholder="Ex: 1492">
          <button type="submit" class="btn btn-primary">Leap!</button>
          <button type="reset" value="reset" class="btn btn-success" id="reset">Clear</button>
        </form>
      </div>
      <p>Is it a leap year or isn't it? Let's find out!</p>
    <div id="leapyear-results"></div>
  </body>
</html>