<!DOCTYPE html>
<html>
  <head>
  <!-- COMMON HEAD -->
    <meta name="description" content="The home page of Michal Kaszubowski, a web developer living in Portland, Oregon.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../shared/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../shared/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="../shared/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../shared/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <!-- COMMON HEAD -->
    <title>LegiSearch - Legislator Search</title>
  </head>
  <body>
    <div class="container">
      <h1 class='text-center'>LegiSearch</h1>
      <h4 class='text-center'>(Look up your legislators)</h4>
      <div class='search'>
        <form class='form-search' id="get-locale">
          <div class="input-append">
            <label for="locale">Enter Zip Code</label><br>
            <input class="input-small search-query" id="locale" type="text" placeholder="Enter location">
            <button class='btn' type="submit">Search</button>
          </div>
        </form>
        <form class='form-search' id="get-hearing">
          <div class="input-append">
            <label for="hearing">Enter a hearing keyword</label><br>
            <input class="input-medium search-query" id="hearing" type="text" placeholder="Keyword">
            <button class='btn' type="submit">Search</button>
          </div>
        </form>
      </div>
      <div id="legislators">
      </div>
      <ul id="hearings">
      </ul>
    <div>
  </body>
</html>